<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Dependencies - CLIMBER-X-docs</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">CLIMBER-X-docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../getting-started/" class="nav-link">Getting started</a>
                            </li>
                            <li class="navitem">
                                <a href="../running-on-hpc/" class="nav-link">Running on an HPC</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Dependencies</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Use cases <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../use-cases/01-piControl/01-piControl/" class="dropdown-item">piControl</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../climber-variables-atm/" class="nav-link">Variables list</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../running-on-hpc/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../use-cases/01-piControl/01-piControl/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-light">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#dependencies" class="nav-link">Dependencies</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#installing-netcdf-preferably-version-40-or-higher" class="nav-link">Installing NetCDF (preferably version 4.0 or higher)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#installing-coordinates" class="nav-link">Installing coordinates</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#install-lis-fftw-and-utils" class="nav-link">Install LIS, FFTW and utils</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#installing-runner" class="nav-link">Installing runner</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="dependencies">Dependencies</h1>
<p><strong>CLIMBER-X</strong> is dependent on the following libraries:</p>
<ul>
<li>NetCDF: <a href="https://www.unidata.ucar.edu/software/netcdf/docs/getting_and_building_netcdf.html">NetCDF library</a></li>
<li>FFTW (ver. 3.9+)</li>
<li>
<p>coordinates: <a href="https://github.com/cxesmc/coordinates">coordinates</a>, a module to handle grid/points definition, interpolation mapping and subsetting. The library will have to be compiled from the original source code.</p>
</li>
<li>
<p>Python 3.x, which is only needed for automatic configuration of the Makefile
and the use of the <code>runme</code> script for job preparation and submission.</p>
</li>
<li>runner: <a href="https://github.com/fesmc/runner">'runner' Python library (fesmc version)</a></li>
<li>CDO: <a href="https://code.mpimet.mpg.de/projects/cdo/">Climate Data Operators</a>, used for more efficient
creation of maps to transform between different coordinate grids.</li>
</ul>
<p>Needed only if running with coupled ice sheets:</p>
<ul>
<li>Yelmo: <a href="https://github.com/palma-ice/yelmo">Yelmo ice sheet model</a>. The library will have to be compiled from the original source code.</li>
<li>LIS: <a href="http://www.ssisc.org/lis/">Library of Iterative Solvers for Linear Systems</a>. The library will have to be compiled from the original source code.</li>
</ul>
<p>Installation tips for each dependency can be found below.</p>
<h2 id="installing-netcdf-preferably-version-40-or-higher">Installing NetCDF (preferably version 4.0 or higher)</h2>
<p>The NetCDF library is typically available with different distributions (Linux, Mac, etc).
Along with installing <code>libnetcdf</code>, it will be necessary to install the package <code>libnetcdf-dev</code>.
Installing the NetCDF viewing program <code>ncview</code> is also recommended.</p>
<p>If you want to install NetCDF from source, then you must install both the
<code>netcdf-c</code> and subsequently <code>netcdf-fortran</code> libraries. The source code and
installation instructions are available from the Unidata website:</p>
<p><a href="https://www.unidata.ucar.edu/software/netcdf/docs/getting_and_building_netcdf.html">https://www.unidata.ucar.edu/software/netcdf/docs/getting_and_building_netcdf.html</a></p>
<h2 id="installing-coordinates">Installing coordinates</h2>
<p>Download the coordinates source:
<a href="https://github.com/fesmc/coordinates">https://github.com/fesmc/coordinates</a>.
Configure the package, and install it in the location
of your choice (below defined as <code>$COORDROOT</code>):</p>
<pre><code class="language-bash">git clone git@github.com:fesmc/coordinates.git $COORDROOT
cd $COORDROOT
python config.py config/pik_hpc2024_ifx
make clean
make coord-static openmp=1
</code></pre>
<h2 id="install-lis-fftw-and-utils">Install LIS, FFTW and utils</h2>
<p>These packages could be installed individually and linked into the main directories of Yelmox and Yelmo. However, to ensure the right versions are used, etc., we have now made a separate repository for managing the installation of LIS and FFTW from the versions available in that repository, as well as some custom modules. This repository is managed as part of the Fast Earth System Model Community (FESMC).</p>
<p>Please download the code from this repository and see the README for installation instructions:
<a href="https://github.com/fesmc/fesm-utils">https://github.com/fesmc/fesm-utils</a></p>
<h2 id="installing-runner">Installing runner</h2>
<ol>
<li>Install <code>runner</code> to your system's Python installation via <code>pip</code>.</li>
</ol>
<pre><code class="language-bash">pip install https://github.com/fesmc/runner/archive/refs/heads/master.zip
</code></pre>
<p>That's it! Now check that system command <code>job</code> is available by running <code>job -h</code>.
If the command is not found, it means that the Python bin directory is not available in your <code>PATH</code>. To add it, typically something like this is needed in your .profile or .bashrc file:</p>
<pre><code class="language-bash">PATH=${PATH}:${HOME}/.local/bin
export PATH
</code></pre></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/jquery-3.6.0.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
